status_email_address: strong@lbl.gov
cluster: hyperion
sge_dir: /opt/sge/hyperion/common
settings_sh: /opt/sge/hyperion/common/settings.sh
settings_csh: /opt/sge/hyperion/common/settings.csh
cluster_blast_data: /scratch/metagenomes
cluster_blast_pl: cluster_blast.pl
nr_blast_db: /house/blast_db/public_db/nr
maintainer: jhuang
