# Perform execution on one or more components. Set to 1 to execute component,
# 0 to skip.
#
execute.metaGenomeWorkFlow=1
execute.subsampleReadsFile=1
execute.runBlastX=1
execute.megan=1
execute.getMetagenomeQcStats=1
execute.createCsvFile=1
execute.cleanBlastDir=0

# Blastn Parameters
blastDbDir=/house/blast_db/Silve/release_102.13-Feb-2010
blastNTDatabase=/house/blast_db/public_db/nt
largeSubunitrRNADb=/house/blast_db/Silva/release_104.10-Oct-2010/LSURef_104_tax_silva.fasta
smallSubunitrRNADb=/house/blast_db/Silva/release_104.10-Oct-2010/SSURef_104_tax_silva.fasta

# BlastX Parameters
numberOfReadsForSubsampling=150000
splitSubsampleIntoThisManyReadsPerFile=150
minPctReadsAlignedToBeSuccessful=90
defaultClusterForBlastX=genepool
nrDatabase=/house/blast_db/public_db/nr
pctJobsRequiredToComplete=100
maxClusterJobsToSubmit=100
blastXParameters=-e 1e-3 -m 0 -a 1 -v 20 -b 20 -g -F "m L"
useScratchSpaceOnNode=1

# Newbler Trim Parameters
newblerTrimParams=-cpu 5 -tr -no -noa

# Newbler Assembly Parameters
newblerAssemParams=-cpu 5 -tr -g -nrm -ace -mi 98 -ml 80 -rip

# Analysis Directory
defaultAnalysisDir=/house/groupdirs/QAQC/rqc_archive/454/metagenomes

# MetaGenomeWorkFlow Parameters
metaGenomeWorkFlow.execute.readTrimming=1
metaGenomeWorkFlow.execute.assembly=1
metaGenomeWorkFlow.execute.analysis=1
metaGenomeWorkFlow.execute.blastn=1
