name: qaqc2
channels:
  - auto
  - etianen
  - anaconda
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - cheroot=6.2.4=py27_0
  - cherrypy=14.0.1=py27_0
  - jinja2=2.10=py27h4114e70_0
  - libgfortran=3.0.0=1
  - libpng=1.6.30=1
  - mongodb=3.4.10=heb2b672_0
  - more-itertools=4.1.0=py27_0
  - portend=2.2=py27h1a604f0_0
  - pymongo=3.4.0=py27_0
  - pyyaml=3.12=py27h2d70dd7_1
  - tempora=1.11=py27_0
  - virtualenv=15.2.0=py27_0
  - yaml=0.1.7=had09818_2
  - bitstring=3.1.3=py27_0
  - gviz_data_table=1.0.1=py27_0
  - augustus=3.3=boost1.64_2
  - bamtools=2.4.1=1
  - barrnap=0.9=0
  - bcftools=1.7=0
  - bedtools=2.27.1=1
  - biopython=1.70=np112py27_1
  - blast=2.2.31=1
  - blat=35=1
  - bleach=1.4.2=py27_0
  - bowtie=1.2.2=py27pl5.22.0_0
  - bowtie2=2.3.4.1=py27pl5.22.0_0
  - busco=2.0.1=py27_0
  - cogent=1.5.3=py27_0
  - collectl=4.0.4=pl5.22.0_3
  - daligner=1.0=0
  - diamond=0.9.19=1
  - fastool=0.1.4=2
  - fastqc=0.11.5=1
  - ghostscript=9.18=1
  - gnuplot=5.0.4=ncurses5.9_1
  - hmmer=3.1b2=3
  - htslib=1.7=0
  - itsx=1.1b=pl5.22.0_0
  - java-jdk=8.0.92=1
  - jellyfish=2.2.6=0
  - khmer=2.1.2=py27_0
  - libdeflate=0.8=0
  - macs2=2.1.1.20160309=py27r3.4.1_0
  - meme=4.12.0=py27pl5.22.0_1
  - mmtf-python=1.0.2=py27_0
  - mummer=3.23=4
  - parafly=r2013_01_21=1
  - perl-app-cpanminus=1.7043=pl5.22.0_0
  - perl-cgi=4.22=3
  - perl-dbi=1.641=pl5.22.0_0
  - perl-digest-hmac=1.03=pl5.22.0_1
  - perl-encode-locale=1.05=pl5.22.0_4
  - perl-file-listing=6.04=0
  - perl-html-parser=3.72=pl5.22.0_1
  - perl-html-tagset=3.20=pl5.22.0_1
  - perl-html-template=2.95=0
  - perl-html-tree=5.03=0
  - perl-http-cookies=6.01=0
  - perl-http-daemon=6.01=0
  - perl-http-date=6.02=pl5.22.0_1
  - perl-http-message=6.11=0
  - perl-http-negotiate=6.01=0
  - perl-io-html=1.001=pl5.22.0_1
  - perl-io-socket-ssl=2.024=0
  - perl-libwww-perl=6.15=0
  - perl-lwp-mediatypes=6.02=pl5.22.0_1
  - perl-mime-base64=3.15=pl5.22.0_0
  - perl-module-build=0.4224=pl5.22.0_0
  - perl-net-http=6.09=0
  - perl-net-ssleay=1.84=pl5.22.0_0
  - perl-ntlm=1.09=1
  - perl-scalar-list-utils=1.45=2
  - perl-test-more=1.001002=pl5.22.0_0
  - perl-threaded=5.22.0=10
  - perl-uri=1.71=pl5.22.0_1
  - perl-www-robotrules=6.02=0
  - perl-xml-namespacesupport=1.11=0
  - perl-xml-parser=2.44=4
  - perl-xml-sax=0.99=0
  - perl-xml-sax-base=1.08=0
  - perl-xml-sax-expat=0.51=0
  - perl-xml-simple=2.22=0
  - perl-xsloader=0.22=pl5.22.0_0
  - perl-yaml=1.24=0
  - picard=2.18.7=py27_0
  - pysam=0.11.2.2=py27_1
  #- python-dateutil=2.7=py27_0
  - r-data.table=1.10.4=r3.4.1_0
  - r-deoptimr=1.0_8=r3.4.1_0
  - r-psych=1.7.8=r3.4.1_0
  #- r-purrr=0.2.2=1
  - samtools=1.8=4
  - screed=1.0=py27_0
  - slclust=02022010=2
  - spades=3.12.0=py27_0
  - stride=1.0=3
  - trimmomatic=0.36=5
  - trinity=2.5.1=1
  - velvet=1.2.10=1
  - asn1crypto=0.24.0=py27_0
  - backports=1.0=py27_1
  - backports.functools_lru_cache=1.5=py27_0
  - backports.shutil_get_terminal_size=1.0.0=py_3
  - backports_abc=0.5=py27_0
  - blinker=1.4=py_0
  - boost=1.64.0=py27_4
  - boost-cpp=1.64.0=1
  - bzip2=1.0.6=1
  - ca-certificates=2018.4.16=0
  - cairo=1.14.6=4
  - certifi=2018.4.16=py27_0
  - cffi=1.11.5=py27_0
  - chardet=3.0.4=py27_0
  - colorlog=2.10.0=py27_0
  - configparser=3.5.0=py27_0
  - cryptography=2.2.1=py27_0
  - curl=7.54.1=0
  - cycler=0.10.0=py27_0
  - dbus=1.10.22=0
  - decorator=4.2.1=py27_0
  - defusedxml=0.5.0=py27_0
  - entrypoints=0.2.3=py27_1
  - enum34=1.1.6=py27_1
  - expat=2.2.5=0
  - fftw=3.3.7=0
  - fontconfig=2.12.1=6
  - freetype=2.7=1
  - funcsigs=1.0.2=py_2
  - functools32=3.2.3.2=py27_2
  - funcy=1.10=py_0
  - futures=3.2.0=py27_0
  - gettext=0.19.8.1=0
  - giflib=5.1.4=0
  - glib=2.51.4=0
  - gmp=6.1.2=0
  - graphite2=1.3.11=0
  - gst-plugins-base=1.8.0=0
  - gstreamer=1.8.0=1
  - harfbuzz=1.4.3=0
  - html5lib=1.0.1=py_0
  - httplib2=0.11.1=py27_0
  - icu=58.2=0
  - idna=2.6=py27_1
  - ipaddress=1.0.18=py27_0
  - ipykernel=4.8.2=py27_0
  - ipython=5.6.0=py27_0
  - ipython_genutils=0.2.0=py27_0
  - jira=1.0.14=py_0
  - jpeg=9b=2
  - jq=1.5=4
  - jsonschema=2.6.0=py27_1
  - jupyter_client=5.2.3=py27_0
  - jupyter_core=4.4.0=py_0
  - kiwisolver=1.0.1=py27_1
  - krb5=1.14.6=0
  - libedit=3.1.20170329=0
  - libffi=3.2.1=3
  - libgd=2.2.5=2
  #- libiconv=1.15=0
  - libsodium=1.0.16=0
  - libssh2=1.8.0=1
  - libtiff=4.0.7=1
  - libuuid=1.0.3=1
  - libwebp=0.5.2=7
  - libxcb=1.13=0
  - libxml2=2.9.5=0
  - libxslt=1.1.32=0
  - llvmlite=0.22.0=py27_0
  - lp_solve=5.5.2.5=0
  - markupsafe=1.0=py27_0
  - matplotlib=2.0.0=np112py27_2
  - metis=5.1.0=3
  - mistune=0.8.3=py_0
  - mpi=1.0=mpich
  - mpi4py=3.0.0=py27_0
  - mpich=3.2.1=0
  - mpld3=0.3=py27_0
  - msgpack-python=0.5.6=py27h2d50403_2
  - mysql=5.7.20=0
  - nbconvert=5.3.1=py_1
  - nbformat=4.4.0=py27_0
  - ncurses=5.9=10
  - notebook=5.4.1=py27_0
  - oauth2client=4.1.2=py27_0
  - oauthlib=2.0.7=py_0
  - olefile=0.45.1=py27_0
  - oniguruma=6.8.0=0
  - openblas=0.2.20=7
  - openssl=1.0.2o=0
  - pandas=0.22.0=py27_0
  - pandoc=2.0.0.1=0
  - pandocfilters=1.4.1=py27_0
  - pango=1.40.4=0
  - pathlib2=2.3.0=py27_0
  - pbr=4.0.0=py27_0
  - pcre=8.39=0
  - perl=5.22.0.1=0
  - pexpect=4.4.0=py27_0
  - pickleshare=0.7.4=py27_0
  - pika=0.10.0=py27_0
  - pillow=4.3.0=py27_1
  - pip=9.0.3=py27_0
  - pixman=0.34.0=1
  - prompt_toolkit=1.0.15=py27_0
  - ptyprocess=0.5.2=py27_0
  - pyasn1=0.4.2=py_0
  - pyasn1-modules=0.2.1=py_0
  - pycparser=2.18=py27_0
  - pygments=2.2.0=py27_0
  - pyjwt=1.6.1=py_0
  - pyopenssl=17.5.0=py27_1
  - pyparsing=2.2.0=py27_0
  - pyqt=4.11.4=py27_3
  - pysocks=1.6.8=py27_1
  - python=2.7.14=2
  - pytz=2018.3=py_0
  - pyzmq=17.0.0=py27_4
  - qt=4.8.7=7
  - r-assertthat=0.2.0=r3.4.1_0
  - r-backports=1.1.2=r3.4.1_0
  - r-base=3.4.1=2
  - r-base64enc=0.1_3=r3.4.1_0
  - r-bh=1.66.0_1=r3.4.1_0
  - r-bindr=0.1.1=r3.4.1_0
  - r-bindrcpp=0.2=r3.4.1_0
  - r-boot=1.3_20=r3.4.1_0
  - r-broom=0.4.4=r3.4.1_0
  - r-caret=6.0_79=r3.4.1_0
  - r-cellranger=1.1.0=r3.4.1_0
  - r-class=7.3_14=r3.4.1_0
  - r-cli=1.0.0=r3.4.1_0
  - r-cluster=2.0.6=r3.4.1_0
  - r-codetools=0.2_15=r3.4.1_0
  - r-colorspace=1.3_2=r3.4.1_0
  - r-crayon=1.3.4=r3.4.1_0
  - r-curl=3.2=r3.4.1_0
  - r-cvst=0.2_1=r3.4.1_0
  - r-dbi=0.8=r3.4.1_0
  - r-ddalpha=1.3.1.1=r3.4.1_0
  - r-dichromat=2.0_0=r3.4.1_0
  - r-digest=0.6.12=r3.4.1_0
  - r-dimred=0.1.0=r3.4.1_0
  - r-docopt=0.4.5=r3.4.1_0
  - r-dplyr=0.7.4=r3.4.1_0
  - r-drr=0.0.3=r3.4.1_0
  - r-evaluate=0.10.1=r3.4.1_0
  - r-forcats=0.3.0=r3.4.1_0
  - r-foreach=1.4.4=r3.4.1_0
  - r-foreign=0.8_67=r3.4.1_0
  - r-formatr=1.5=r3.4.1_0
  - r-ggplot2=2.2.1=r3.4.1_0
  - r-gistr=0.4.0=r3.4.1_0
  - r-glmnet=2.0_5=r3.4.1_0
  - r-glue=1.2.0=r3.4.1_0
  - r-gower=0.1.2=r3.4.1_0
  - r-gtable=0.2.0=r3.4.1_0
  - r-haven=1.1.1=r3.4.1_0
  - r-hexbin=1.27.2=r3.4.1_0
  - r-highr=0.6=r3.4.1_0
  - r-hms=0.3=r3.4.1_0
  - r-htmltools=0.3.6=r3.4.1_0
  - r-htmlwidgets=1.0=r3.4.1_0
  - r-httpuv=1.3.6.2=r3.4.1_0
  - r-httr=1.3.1=r3.4.1_0
  - r-ipred=0.9_6=r3.4.1_0
  - r-irdisplay=0.4.4=r3.4.1_0
  - r-irkernel=0.8.11=r3.4.1_0
  - r-iterators=1.0.9=r3.4.1_0
  - r-jsonlite=1.5=r3.4.1_0
  - r-kernlab=0.9_25=r3.4.1_0
  - r-kernsmooth=2.23_15=r3.4.1_0
  - r-knitr=1.20=r3.4.1_0
  - r-labeling=0.3=r3.4.1_0
  - r-lattice=0.20_34=r3.4.1_0
  - r-lava=1.6.1=r3.4.1_0
  - r-lazyeval=0.2.1=r3.4.1_0
  - r-lubridate=1.7.4=r3.4.1_0
  - r-magrittr=1.5=r3.4.1_0
  - r-maps=3.3.0=r3.4.1_0
  - r-markdown=0.8=r3.4.1_1
  - r-mass=7.3_48=r3.4.1_0
  - r-matrix=1.2_12=r3.4.1_0
  - r-mgcv=1.8_17=r3.4.1_0
  - r-mime=0.5=r3.4.1_0
  - r-mnormt=1.5_5=r3.4.1_0
  - r-modelmetrics=1.1.0=r3.4.1_0
  - r-modelr=0.1.1=r3.4.1_0
  - r-munsell=0.4.3=r3.4.1_0
  - r-nlme=3.1_131=r3.4.1_0
  - r-nnet=7.3_12=r3.4.1_0
  - r-numderiv=2016.8_1=r3.4.1_0
  - r-openssl=1.0.1=r3.4.1_0
  - r-pbdzmq=0.3_2=r3.4.1_0
  - r-pillar=1.2.1=r3.4.1_0
  - r-pkgconfig=2.0.1=r3.4.1_0
  - r-plogr=0.1_1=r3.4.1_0
  - r-plyr=1.8.4=r3.4.1_0
  - r-prodlim=2018.04.18=r3.4.1_0
  - r-pryr=0.1.4=r3.4.1_0
  - r-quantmod=0.4_8=r3.4.1_0
  - r-r6=2.2.2=r3.4.1_0
  - r-randomforest=4.6_12=r3.4.1_0
  - r-rbokeh=0.5.0=r3.4.1_0
  - r-rcolorbrewer=1.1_2=r3.4.1_0
  - r-rcpp=0.12.15=r3.4.1_0
  - r-rcpproll=0.2.2=r3.4.1_0
  - r-readr=1.1.1=r3.4.1_0
  - r-readxl=1.0.0=r3.4.1_0
  - r-recipes=0.1.2=r3.4.1_0
  - r-recommended=3.4.1=r3.4.1_0
  - r-rematch=1.0.1=r3.4.1_0
  - r-repr=0.13=r3.4.1_0
  - r-reshape2=1.4.3=r3.4.1_0
  - r-rlang=0.2.0=r3.4.1_0
  - r-rmarkdown=1.8=r3.4.1_0
  - r-robustbase=0.92_7=r3.4.1_0
  - r-rpart=4.1_13=r3.4.1_0
  - r-rprojroot=1.3_2=r3.4.1_0
  - r-rvest=0.3.2=r3.4.1_0
  - r-scales=0.5.0=r3.4.1_0
  - r-selectr=0.3_1=r3.4.1_0
  - r-sfsmisc=1.1_1=r3.4.1_0
  - r-shiny=1.0.5=r3.4.1_0
  - r-sourcetools=0.1.6=r3.4.1_0
  - r-spatial=7.3_11=r3.4.1_0
  - r-squarem=2017.10_1=r3.4.1_0
  - r-stringi=1.1.7=r3.4.1_0
  - r-stringr=1.3.0=r3.4.1_0
  - r-survival=2.40_1=r3.4.1_0
  - r-tibble=1.4.2=r3.4.1_0
  - r-tidyr=0.8.0=r3.4.1_0
  - r-tidyselect=0.2.4=r3.4.1_0
  - r-tidyverse=1.1.1=r3.4.1_0
  - r-timedate=3012.100=r3.4.1_0
  - r-ttr=0.23_1=r3.4.1_0
  - r-utf8=1.1.3=r3.4.1_0
  - r-uuid=0.1_2=r3.4.1_0
  - r-viridislite=0.2.0=r3.4.1_0
  - r-withr=2.1.1=r3.4.1_0
  - r-xml2=1.1.1=r3.4.1_0
  - r-xtable=1.8_2=r3.4.1_0
  - r-xts=0.10_1=r3.4.1_0
  - r-yaml=2.1.14=r3.4.1_0
  - r-zoo=1.8_1=r3.4.1_0
  - readline=6.2=0
  - reportlab=3.4.0=py27_0
  - requests=2.13.0=py27_0
  - requests-oauthlib=0.8.0=py27_1
  - requests-toolbelt=0.8.0=py27_0
  - rpy2=2.8.5=py27r3.4.1_0
  - rsa=3.4.2=py27_0
  - scandir=1.7=py27_0
  - send2trash=1.5.0=py_0
  - setuptools=39.0.1=py27_0
  - simplegeneric=0.8.1=py27_0
  - simplejson=3.13.2=py27_0
  - singledispatch=3.4.0.3=py27_0
  - sip=4.18=py27_1
  - six=1.11.0=py27_1
  - sqlalchemy=1.2.6=py27_0
  - sqlite=3.13.0=1
  - subprocess32=3.2.7=py27_0
  - tbb=2018_20171205=0
  - terminado=0.8.1=py27_0
  - testpath=0.3.1=py27_0
  - tk=8.5.19=2
  - tornado=5.0.1=py27_1
  - traitlets=4.3.2=py27_0
  - urllib3=1.22=py27_0
  - vine=1.1.4=py27_0
  - wcwidth=0.1.7=py27_0
  - webencodings=0.5=py27_0
  - wheel=0.31.0=py27_0
  - xorg-kbproto=1.0.7=1
  - xorg-libice=1.0.9=2
  - xorg-libsm=1.2.2=2
  - xorg-libx11=1.6.5=0
  - xorg-libxau=1.0.8=3
  - xorg-libxdmcp=1.1.2=3
  - xorg-libxext=1.3.3=2
  - xorg-libxrender=0.9.10=0
  - xorg-renderproto=0.11.1=1
  - xorg-xextproto=7.3.0=1
  - xorg-xproto=7.0.31=6
  - xz=5.2.3=0
  - zeromq=4.2.5=1
  - zlib=1.2.11=0
  - blas=1.0=mkl
  - bz2file=0.98=py27_0
  - cx_oracle=6.1=py27h14c3975_0
  - font-ttf-dejavu-sans-mono=2.37=h6964260_0
  - gsl=2.2.1=h0c605f7_3
  - intel-openmp=2018.0.0=8
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - mkl=2018.0.3=1
  - mysql-python=1.2.5=py27_0
  - numba=0.37.0=np112py27h96054c9_0
  - numpy=1.12.1=py27h9378851_1
  - openjdk=8.0.121=1
  - r-essentials=1.5.2=r3.4.1_0
  - scipy=1.1.0=py27hfc37229_0
  - suitesparse=5.2.0=h171a5a3_0
  - amqp=1.4.8=py27_0
  - anyjson=0.3.3=py27_0
  - billiard=3.3.0.21=py27_0
  - celery=3.1.19=py27_0
  - kombu=3.0.30=py27_0
  - pip:
    - dutree==1.4
    - msgpack==0.5.6
#prefix: /global/projectb/sandbox/rqc/qc_user/miniconda/miniconda2/envs/qaqc2

