FROM centos


# SSU-ALIGN 0.1.1 - Feb 2016
# http://eddylab.org/software/ssu-align/

RUN yum -y install wget make gcc-c++

RUN wget http://eddylab.org/software/ssu-align/ssu-align-0.1.1.tar.gz
RUN tar xzf ssu-align-0.1.1.tar.gz
RUN cd ssu-align-0.1.1; \
./configure; \
make; \
make install

RUN yum -y install perl openmpi


ENV SSUALIGNDIR="/usr/local/share/ssu-align-0.1.1"

ENV SSU_ALIGN=0.1.1

RUN ssu-align
