FROM centos

# version 1.8.8 
# - Kurt & Alicia: 2017-10-31

#https://github.com/PacificBiosciences/FALCON-integrate/wiki/Installation

# commands to download and run to install what we need
RUN yum install -y git zlib-devel openssl-devel openssl which wget gcc make gcc-c++
RUN yum -y update

# Install Python 2.7.9
Run mkdir inst; \
cd inst; \
wget https://www.python.org/ftp/python/2.7.9/Python-2.7.9.tgz; \
tar -xvf Python-2.7.9.tgz; \
cd Python-2.7.9; \
./configure; \
make; \
make install;\
export PATH=/usr/local/bin/:$PATH;

# Install PIP
RUN cd inst; \
wget https://bootstrap.pypa.io/get-pip.py; \
python get-pip.py

# Install Falcon
RUN export GIT_SYM_CACHE_DIR=~/.git-sym-cache; \
cd inst; \
git clone git://github.com/PacificBiosciences/FALCON-integrate.git; \
cd FALCON-integrate; \
git checkout 1.8.8; \
ls -l

RUN cd inst; \
cd FALCON-integrate; \
git submodule update --init --recursive; \
make init; \
ls -l;\
source /inst/FALCON-integrate/env.sh; \
make config-edit-user; \
make -j all

# skip make test - returns non-0 exit code
#make test

# required env vars
ENV PYTHONUSERBASE /inst/FALCON-integrate/fc_env
ENV FALCON_WORKSPACE /inst/FALCON-integrate
ENV FALCON_PREFIX /inst/FALCON-integrate/fc_env


ENV FALCON_VERSION 1.8.8
ENV PATH "$PATH:/inst/FALCON-integrate/fc_env/bin"
