FROM centos

# finisherSC 
# https://github.com/kakitone/finishingTool

# commands to download and run to install what we need
RUN yum install -y wget unzip perl
RUN yum -y update


RUN mkdir finishersc; \
cd finishersc; \
wget https://github.com/kakitone/finishingTool/archive/master.zip; \
unzip master.zip; \
rm -f master.zip; \
cd finishingTool-master; \
chmod 755 *.py; \
chmod 755 *.pl


# version based on latest commit
ENV FINISHERSC_VERSION 20161121
ENV PATH "$PATH:/finishersc/finishingTool-master"
