FROM centos

# Velvet 1.2.10 - 2011
# with velvet optimizer 2.2.5

# commands to download and run to install what we need
RUN yum install -y wget which gcc make gcc-c++ zlib-devel perl cpanminus;\
cpanm Bio::Perl ; \
cpanm Bio::SeqIO; \
yum -y update



# Velvet
# https://issues.jgi-psf.org/browse/RQCSUPPORT-2686
RUN wget -nv https://www.ebi.ac.uk/~zerbino/velvet/velvet_1.2.10.tgz; \
tar -xzvf velvet_1.2.10.tgz; \
cd velvet_1.2.10; \
make 'CATEGORIES=4' 'MAXKMERLENGTH=97' 'OPENMP=1' 'LONGSEQUENCES=1'


# bioconda uses
#make 'CATEGORIES=4' 'MAXKMERLENGTH=191' 'OPENMP=1' 'LONGSEQUENCES=1'

# Velvet optimizer (20121022) - 2.2.5
RUN wget -nv http://www.vicbioinformatics.com/VelvetOptimiser-2.2.5.tar.gz; \
tar -xzvf VelvetOptimiser-2.2.5.tar.gz




ENV VELVET_VERSION 1.2.10
ENV VELVET_OPTIMIZER_VERSION 2.2.5
ENV PATH "$PATH:/velvet_1.2.10:VelvetOptimiser-2.2.5"
